  1   000000   PALIND   START   0
  2   000000   FIRST    LDB     #1
  3   000003   CLOOP    +JSUB   RDREC
  4   000007            LDA     LENGTH
  5   00000A            COMP    #0
  6   00000D            JEQ     CLOOP
  7   000010            LDT     #LENGTH
  8   000013            SUBR    B,T
  9   000015            +JSUB   CMPREC
 10   000019   LENGTH   RESW    1
 11   00001C   .                                                                 
 12   00001C   . SUBROUTINE READ RECORD                                          
 13   00001C   .                                                                 
 14   00001C   RDREC    CLEAR   X
 15   00001E            CLEAR   A
 16   000020            CLEAR   S
 17   000022            +LDT    #4096
 18   000026   RLOOP    TD      INPUT
 19   000029            JEQ     RLOOP
 20   00002C            RD      INPUT
 21   00002F            COMPR   A,S
 22   000031            JEQ     EXIT1
 23   000034            STCH    BUFFER,X
 24   000037            TIXR    T
 25   000039            JLT     RLOOP
 26   00003C   EXIT1    STX     LENGTH
 27   00003F            RSUB
 28   000042   INPUT    BYTE    X'F1'
 29   000043   .                                                                 
 30   000043   . SUBROUTINE COMPARE RECORD                                       
 31   000043   .                                                                 
 32   000043   CMPREC   CLEAR   A
 33   000045            COMPR   X,T
 34   000047            JEQ     EXIT2
 35   00004A            JGT     EXIT2
 36   00004D            LDA     BUFFER,X
 37   000050            LDS     BUFFER,T
         ***Error: Invalid syntax
 38   000053            SUBR    B,T
 39   000055            ADDR    B,X
 40   000057            COMPR   A,S
 41   000059            JEQ     CMPREC
 42   00005C            JLT     ERROR
 43   00005F            JGT     ERROR
 44   000062   EXIT2    LDA     #1
 45   000065            STA     RESULT
 46   000068   ERROR    RSUB
 47   00006B   RESULT   RESW    1
 48   00006E   BUFFER   RESB    4096
 49   00106E            END     FIRST
