  1   000000   PALIND   START   0
  2   000000   FIRST    LDB     #1
  3   000003            Base    LENGTH
  4   000003   CLOOP    +JSUB   RDREC
  5   000007            LDA     LENGTH
  6   00000A            COMP    #0
  7   00000D            JEQ     CLOOP
  8   000010            LDT     #LENGTH
  9   000013            SUBR    B,T
 10   000015            +JSUB   CMPREC
 11   000019   LENGTH   RESW    1
 12   00001C   .                                                                 
 13   00001C   . SUBROUTINE READ RECORD                                          
 14   00001C   .                                                                 
 15   00001C   RDREC    CLEAR   X
 16   00001E            CLEAR   A
 17   000020            CLEAR   S
 18   000022            +LDT    #4096
 19   000026   RLOOP    TD      INPUT
 20   000029            JEQ     RLOOP
 21   00002C            RD      INPUT
 22   00002F            COMPR   A,S
 23   000031            JEQ     EXIT1
 24   000034            STCH    BUFFER,X
 25   000037            TIXR    T
 26   000039            JLT     RLOOP
 27   00003C   EXIT1    STX     LENGTH
 28   00003F            RSUB
 29   000042   INPUT    BYTE    X'F1'
 30   000043   .                                                                 
 31   000043   . SUBROUTINE COMPARE RECORD                                       
 32   000043   .                                                                 
 33   000043   CMPREC   CLEAR   A
 34   000045            COMPR   X,T
 35   000047            JEQ     EXIT2
 36   00004A            JGT     EXIT2
 37   00004D            LDA     BUFFER,X
 38   000050            LDS     BUFFER,T
         ***Error: Invalid syntax
 39   000053            SUBR    B,T
 40   000055            ADDR    B,X
 41   000057            COMPR   A,S
 42   000059            JEQ     CMPREC
 43   00005C            JLT     ERROR
 44   00005F            JGT     ERROR
 45   000062   EXIT2    LDA     #1
 46   000065            STA     RESULT
 47   000068   ERROR    RSUB
 48   00006B   RESULT   RESW    1
 49   00006E   BUFFER   RESB    4096
 50   00106E            END     FIRST
