  1   000000   MAIN     START   0000         
  2   000000   FIRST    +LDA    #BEGIN
  3   000004            +LDX    #FINAL
  4   000008   LOOP     ADDR    X,A
  5   00000A            TIX     #11
  6   00000D            JLT     LOOP
  7   000010            +STA    #POS
  8   000014            ORG     2000
  9   002000   BEGIN    EQU     FIRST+LOOP
 10   002000   DUMP     RESW    1
 11   002003   FINAL    EQU     LOOP*300 
 12   002003   POS      EQU     FINAL-BEGIN
 13   002003            END     SUM  
